<!DOCTYPE html>
<html lang="fr"> 
  <head>
    <link href="C:\Users\isa\Documents\Marie\PremierProjet\styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>Booki</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
  </head>
  <body>
    <header>
      <p>
        <img src=C:\Users\isa\Documents\Marie\PremierProjet\images\logo\Booki.png alt=Logo/>
      </p>
      <nav class="menu"><!--ne pas oublier la bordure bleue qui s’affiche au survol. La bordure bleue s’affiche au-dessus en version desktop et
        en dessous en version mobile-->
        <ul> <!--cela doit s'afficher horizontalement dans toutes les versions-->
          <li><a href="#Hébergements">Hébergements</a></li>
          <li><a href="#Activités">Activités</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section_one">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form> 
          <i class="fas fa-map-marker-alt"></i>
          <input placeholder="Marseille, France" id="search" type="search" name="search">
          <button type="submit">Rechercher</button>
        </form> 

      </section>
      <section id="section_two">
      </section>
      <section id="section_three">
      </section>
    </main> 
    <footer>
    </footer>
  </body>
</html>